2018-10-13 11:54:57.294 14025-14025/com.divyateja.waviour E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.divyateja.waviour, PID: 14025
    java.lang.NullPointerException: Attempt to invoke virtual method 'double java.lang.Double.doubleValue()' on a null object reference
        at com.divyateja.waviour.MapsActivity.onMapReady(MapsActivity.java:42)
        at com.google.android.gms.maps.zzak.zza(Unknown Source:7)
        at com.google.android.gms.maps.internal.zzaq.dispatchTransaction(Unknown Source:31)
        at com.google.android.gms.internal.maps.zzb.onTransact(Unknown Source:22)
        at android.os.Binder.transact(Binder.java:667)
        at fm.b(:com.google.android.gms.dynamite_mapsdynamite@14366084@14.3.66 (100700-213742215):15)
        at com.google.android.gms.maps.internal.bg.a(:com.google.android.gms.dynamite_mapsdynamite@14366084@14.3.66 (100700-213742215):4)
        at com.google.maps.api.android.lib6.impl.bj.run(:com.google.android.gms.dynamite_mapsdynamite@14366084@14.3.66 (100700-213742215):4)
        at android.os.Handler.handleCallback(Handler.java:873)
        at android.os.Handler.dispatchMessage(Handler.java:99)
        at android.os.Looper.loop(Looper.java:193)
        at android.app.ActivityThread.main(ActivityThread.java:6669)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
2018-10-13 11:54:57.316 1585-1585/? E/lowmemorykiller: Error writing /proc/14025/oom_score_adj; errno=22
2018-10-13 11:54:57.370 1839-1906/? E/InputDispatcher: channel '4020c7e com.divyateja.waviour/com.divyateja.waviour.MapsActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2018-10-13 11:54:57.372 1839-1906/? E/InputDispatcher: channel 'c7a3ba5 com.divyateja.waviour/com.divyateja.waviour.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2018-10-13 11:54:57.713 1584-11152/? E/AudioFlinger: not enough memory for AudioTrack size=131296
2018-10-13 11:54:57.713 1584-11152/? E/AudioFlinger: createRecordTrack_l() initCheck failed -12; no control block?
2018-10-13 11:54:57.715 6073-14114/? E/IAudioFlinger: createRecord returned error -12
2018-10-13 11:54:57.715 6073-14114/? E/AudioRecord: AudioFlinger could not create record track, status: -12
2018-10-13 11:54:57.715 6073-14114/? E/AudioRecord-JNI: Error creating AudioRecord instance: initialization check failed with status -12.
2018-10-13 11:54:57.716 6073-14114/? E/android.media.AudioRecord: Error code -20 when initializing native AudioRecord object.
2018-10-13 11:54:57.716 6073-14114/? E/ActivityThread: Failed to find provider info for com.google.android.apps.gsa.testing.ui.audio.recorded
2018-10-13 11:54:57.850 6228-6228/? E/BeaconBle: Missing BluetoothAdapter
2018-10-13 11:54:57.886 6228-6228/? E/BeaconBle: Scan couldn't start for Places
2018-10-13 11:54:58.414 1839-1955/? E/TaskPersister: File error accessing recents directory (directory doesn't exist?).
